<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="./reset.css" rel="stylesheet" type="text/css">

  <title>Frontend Mentor | QR code component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    :root {
      --White: hsl(0, 0%, 100%);
      --Light-gray: hsl(212, 45%, 89%);
      --Grayish-blue: hsl(220, 15%, 55%);
      --Dark-blue: hsl(218, 44%, 22%);
      --Dark-blue-shadow: hsla(218, 44%, 22%, 0.1);

      --primary-font-family: 'Outfit', sans-serif;
      --title-font-size: 1.5rem;
      --body-font-size: 1rem;
    }

    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
      background: var(--Light-gray);
    }

    main {
      padding: 0 1rem;
    }

    .card {
      display: block;
      max-width: 20rem;
      background: var(--White);
      width: 100%;
      min-height: 31rem;
      z-index: 5;
      margin: 0 auto;
      border-radius: 1.25rem;
      padding: 1rem;
      box-sizing: border-box;
      -webkit-box-shadow: 1px 1px 50px 0px var(--Dark-blue-shadow);
      -moz-box-shadow: 1px 1px 50px 0px var(--Dark-blue-shadow);
      box-shadow: 1px 1px 50px 0px var(--Dark-blue-shadow);
    }

    .card img {
      width: 100%;
      margin: 0px auto 1.15rem;
      border-radius: 0.625rem;
    }

    .card h1 {
      font-family: var(--primary-font-family);
      font-size: 1.375rem;
      font-weight: 700;
      text-align: center;
      margin: 0px auto 1rem;
      letter-spacing: 0.009rem;
      color: var(--Dark-blue);
      line-height: normal;
    }

    .card p {
      margin: 0px;
      font-family: var(--primary-font-family);
      font-size: var(--body-font-size);
      padding: 0px 1rem;
      text-align: center;
      letter-spacing: 0.2px;
      color: var(--Grayish-blue);
      line-height: normal;
    }

    .attribution {
      font-size: 0.75rem;
      text-align: center;
      position: absolute;
      bottom: 1rem;
      left: 0;
      right: 0;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <main role="main">
    <div class="card" aria-label="QR Code Card">
      <img src="./images/image-qr-code.png" alt="Front-end Mentor QR Code">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </main>
</body>
<footer role="contentinfo">
  <div class="attribution" aria-label="Attributions">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Lener Moraga</a>.
  </div>
</footer>

</html>